# hm-dianping

./: hmdp.sql  pom.xml
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/: MvcConfig.java  MyApplicationContext.java  RedisConstants.java  RedissonConfig.java  SystemConstants.java  test.java
src/main/java/com/hmdp/controller/: BlogCommentsController.java  BlogController.java  ClusterController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: ScrollResult.java
src/main/java/com/hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderService.java  VoucherOrderServiceImpl.java  VoucherOrderServiceImplBlockQueue.java  VoucherOrderServiceImplRedis.java  VoucherServiceImpl.java
src/main/java/com/hmdp/study/: MyAnnotation.java  MyAnnotation2.java  WrapperClass_study.java
src/main/java/com/hmdp/study/aliyun/: UploadDemo.java
src/main/java/com/hmdp/utils/: CacheClient.java  OssUploadUtil.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  UploadUtil.java
src/main/resources/: application.yaml  seckill.lua  unlock.lua
src/main/resources/mapper/: FollowMapper.xml
src/main/resources/markdown/: redis.md
src/test/java/com/hmdp/: HmDianPingApplicationTests.java  RedissonTest.java
